<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor Feucht</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/132318582?v=4">
</head>
<body>
    <h1>Connor Feucht (he/him)</h1> 
    <img src="hightea1.png" width="250" alt="High tea at the Empress!">
    <img src="eating.png" width="250" alt="Eating at Il Terrazo!">
    <img src="squat.png" width="250" alt="Took a walk in the forest with my girlfriend :D">
    <p>
        Hello! I'm a Computer Science Graphics student studying at University of Victoria, and
        I am currently in my third year of studies! <br>I am enrolled in my schools Co-op program,
        so right now I am doing an internship for the University of Victoria (University Systems) <br>
        as a Help Desk Analyst. It's a fun job where I get to tackle lots of new problems every day!
    </p>
    <p>
        If I'm not studying or working, you can usually find me cooking my defenders on the basketball court, hanging
        out with my friends, thrifting, or playing video games!
    </p>
    <p>I've also worked on a number of technical projects, if you'd like to take a look at those, click <a href="projects.html">Here.</a></p>
</body>
</html>